SITE_URL=http://localhost:5000
DATABASE_PASSWORD=111

FOREST_ENV_SECRET=222
FOREST_AUTH_SECRET=333

GOOGLE_OAUTH_CLIENT_ID=444
GOOGLE_OAUTH_CLIENT_SECRET=555
GOOGLE_OAUTH_ALLOWED_USER=example@gmail.com
SESSION_KEY=666
